; This is a sample KLH10 config file for a KS10 running TOPS-20.

; Define basic KS10 device config - two RH11s each on its own Unibus

devdef rh0  ub1   rh11	addr=776700 br=6 vec=254
devdef rh1  ub3   rh11	addr=772440 br=6 vec=224

; Provide one disk, one tape in config T20 expects

devdef dsk0 rh0.0 rp	type=rp06 format=dbd9 path=T20-RP06.0-dbd9 iodly=0
devdef mta0 rh1.0 tm03	fmtr=tm03 type=tu45

; Mount installation tape, skipping past ucode and defective boot
devmount mta0 bb-d867e-bm.tap fskip=2

; Load fixed tape bootstrap directly
load smmtbt-k.sav

; Now ready to GO
