; KLH10 init file for
; DFKFB - KL10 timing test diagnostic
; Normal load requires DIAMON+SUBKL+DFKFB but all of these are
; already combined in dfkfb-all.savh.

devdef dte0 200 dte master
; Make sure clock is at rate DFKFB expects
set clk_ithzfix=60

set ld_fmt=h36
load dfkfb-all.savh
set sw=400100,,0

; Hi-ho, hi-ho
go

; Quit when done
quit

