; Sample KLH10.INI for initial installation

; Define basic device config - one DTE, one disk, one tape.
; Use two RH20s because TOPS-10 doesn't like mixing disk and tape on
; the same controller (TOPS-20 is fine).

devdef dte0 200   dte	master
devdef rh0  540   rh20
devdef rh1  544   rh20
devdef dsk0 rh0.0 rp	type=rp06 format=dbd9
devdef mta0 rh1.0 tm03	type=tu45

; Need KLNI to avoid LAPRBF BUGCHKs - use valid address if known
;
devdef ni0 564 ni20 ipaddr=10.0.0.51

; Mount installation tape (no ucode or boot to skip)
devmount mta0 bb-h137f-bm.tap

; Load tape bootstrap directly
load mtboot.sav

; Now ready to GO
