; This file is KLH10.INI -- the KLH10 init file that is read and executed
; by default when the KLH10 starts up.

; Define basic device config - one DTE, one disk, one tape
devdef dte0 200   dte	master
devdef rh0  540   rh20
devdef dsk0 rh0.0 rp	type=rp06 format=dbd9 path=NICDIST-RP06-0.dbd9 dpdma=on
devdef mta0 rh0.1 tm03	fmtr=tm03 type=tu45

; Add one more disk for use as KLH:
devdef rh1  544   rh20
;devdef dsk1 rh1.0 rp type=rp06 format=dbd9 path=KLH-RP06.dbd9

; Define KLNI with address that monitor expects
devdef ni0 564 ni20 ipaddr=10.0.0.51

; Define new HOST device hackery
devdef idler 700 host

; Load disk bootstrap for convenience
load boot-nic.sav
